###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/project14/spring.xml

cuba.persistenceConfig = +com/company/project14/persistence.xml

cuba.metadataConfig = +com/company/project14/metadata.xml

cuba.viewsConfig = +com/company/project14/views.xml

cuba.mainMessagePack = +com.company.project14.core

cuba.keyForSecurityTokenEncryption = QvCMmeY6v8NMH2pu

cuba.anonymousSessionId = b80af1a6-9d00-ab20-b07b-798a9a9544a1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = project14-181187
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010