###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/project14/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/project14/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/project14/persistence.xml

cuba.metadataConfig = +com/company/project14/metadata.xml

cuba.viewsConfig = +com/company/project14/views.xml

cuba.windowConfig = +com/company/project14/web-screens.xml

cuba.menuConfig = +com/company/project14/web-menu.xml

cuba.permissionConfig = +com/company/project14/web-permissions.xml

cuba.mainMessagePack = +com.company.project14.web

cuba.anonymousSessionId = b80af1a6-9d00-ab20-b07b-798a9a9544a1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover